{
  "name": "layer-1-example",
  "version": "0.0.1",
  "description": "",
  "author": "",
  "private": true,
  "license": "UNLICENSED",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "yarn workspaces foreach -ptA run build"
  },
  "packageManager": "yarn@3.2.0"
}
